# tabbed-admin-kit

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  pom.xml  win-mvn-build.bat
backend/hq-server/: install.sh  pom.xml  win-mvn-build.bat
backend/hq-server/src/main/java/com/autofocus/pms/hq/: HqApplication.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/config/database/: CommonDataSourceConfiguration.java  CommonQuerydslRepositorySupport.java  CrmDataSourceConfiguration.java  CrmQuerydslRepositorySupport.java  QueryDslConfig.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/config/database/dialect/: CustomMySQL8Dialect.java  CustomSQLServerDialect.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/config/database/typeconverter/: ApprovalStatus.java  BaseEnumCode.java  CustomerGrade.java  CustomerInfo.java  CustomerPurchaseType.java  CustomerType.java  DealerGb.java  DealerStockUseType.java  Gender.java  LineGb.java  ManagementDepartment.java  Nationality.java  PurchasePlan.java  ViewPermission.java  YNCode.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/config/logger/common/: LoggingFilter.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/config/logger/module/: NonStopErrorLogConfig.java  ResponseErrorLogConfig.java  ResponseSuccessLogConfig.java  RestTemplateClientErrorLogConfig.java  RestTemplateClientLogConfig.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/config/response/error/: CustomSecurityGlobalExceptionHandler.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/config/resttemplate/: RestTemplateConfig.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/config/securityimpl/cors/: CorsFilter.java  CorsFilterConfig.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/domain/: BaseApi.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/mapper/: UserMapper.java
backend/hq-server/src/main/java/com/autofocus/pms/hq/util/: TimeDifferenceCalculator.java
backend/hq-server/src/main/resources/: application.properties.sample  logback-spring.xml.sample
backend/hq-server/src/main/resources/mapper/: User.xml
backend/hq-server/src/test/java/com/autofocus/pms/hq/: HqApplicationTests.java
backend/hq-server/src/test/java/com/autofocus/pms/hq/integration/auth/: UserIntegrationTest.java
backend/hq-server/src/test/java/com/autofocus/pms/hq/util/: NameGenerator.java  TestUtil.java
backend/pms-common/: README.md  deploy.bat  pom.xml
backend/pms-common/src/main/java/com/autofocus/pms/common/config/: CustomHttpHeaders.java  HttpMethodType.java
backend/pms-common/src/main/java/com/autofocus/pms/common/config/database/: SelectablePersistenceConst.java
backend/pms-common/src/main/java/com/autofocus/pms/common/config/response/: GlobalSuccessPayload.java  SpecificResponseHandler.java  TimestampUtil.java
backend/pms-common/src/main/java/com/autofocus/pms/common/encryption/: EncKeyConstant.java  KISA_SEED_ECB.java
backend/pms-common/src/main/java/com/autofocus/pms/common/enums/: MobileOSType.java  PrivacyNumberType.java
backend/pms-common/src/main/java/com/autofocus/pms/common/util/: BitConverter.java  CommonConstant.java  CustomUtils.java  IPUtils.java  OrderConstants.java  PaginationUtil.java  PathUtils.java  ReflectionUtils.java  ValidatorUtils.java
backend/pms-common/src/main/java/io/github/patternhelloworld/common/config/: CustomHttpHeaders.java  HttpMethodType.java
backend/pms-common/src/main/java/io/github/patternhelloworld/common/config/database/: SelectablePersistenceConst.java
backend/pms-common/src/main/java/io/github/patternhelloworld/common/config/response/: GlobalSuccessPayload.java  SpecificResponseHandler.java  TimestampUtil.java
backend/pms-common/src/main/java/io/github/patternhelloworld/common/encryption/: EncKeyConstant.java  KISA_SEED_ECB.java
backend/pms-common/src/main/java/io/github/patternhelloworld/common/enums/: MobileOSType.java  PrivacyNumberType.java
backend/pms-common/src/main/java/io/github/patternhelloworld/common/util/: BitConverter.java  CommonConstant.java  CustomUtils.java  IPUtils.java  OrderConstants.java  PaginationUtil.java  PathUtils.java  ReflectionUtils.java  ValidatorUtils.java
backend/pms-common/src/main/resources/: application.properties.sample
backend/pms-common/src/test/java/com/autofocus/pms/common/: PmsCommonApplicationTests.java
backend/pms-common/src/test/java/io/github/patternhelloworld/common/: PmsCommonApplicationTests.java
backend/pms-security-oauth2/: .gitignore  README.md  pom.xml
backend/tak-server/: .gitignore  Dockerfile  pom.xml
backend/tak-server/.docker/entrypoint/: run-app.sh
backend/tak-server/sql/: common.sql  tak.sql
backend/tak-server/src/docs/asciidoc/: api-app.adoc
backend/tak-server/src/main/java/io/github/patternhelloworld/tak/: TakApplication.java
backend/tak-server/src/main/java/io/github/patternhelloworld/tak/config/database/: CommonDataSourceConfiguration.java  CommonQuerydslRepositorySupport.java  CrmDataSourceConfiguration.java  CrmQuerydslRepositorySupport.java  QueryDslConfig.java
backend/tak-server/src/main/java/io/github/patternhelloworld/tak/config/resttemplate/: RestTemplateConfig.java
backend/tak-server/src/main/java/io/github/patternhelloworld/tak/domain/: BaseApi.java
backend/tak-server/src/main/java/io/github/patternhelloworld/tak/mapper/: UserMapper.java
backend/tak-server/src/main/java/io/github/patternhelloworld/tak/util/: TimeDifferenceCalculator.java
backend/tak-server/src/main/resources/: application.properties.sample  logback-spring.xml.sample
backend/tak-server/src/main/resources/mapper/: User.xml
backend/tak-server/src/main/resources/wsdl/: coupon-provider-daou.xsd
backend/tak-server/src/test/java/io/github/patternhelloworld/tak/: TakApplicationTests.java
backend/tak-server/src/test/java/io/github/patternhelloworld/tak/integration/auth/: UserIntegrationTest.java
backend/tak-server/src/test/java/io/github/patternhelloworld/tak/util/: NameGenerator.java  TestUtil.java
(+982 files in other folders)
